# Define the provider for API Storage such as metadata, results etc
# One of 'minio', 'aws-s3'
STORAGE_SERVICE='minio'
STORAGE_BUCKET='api-storage'
STORAGE_METADATA_DIR='metadata'
STORAGE_RESULTS_DIR='results'

# MINIO
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_S3_BUCKET=local-data

MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_REGION=us-east-1
MINIO_S3_DISABLE_SSL=true
MINIO_S3_FORCE_PATH_STYLE=true

# AWS (Used for both S3 and Batch)
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

# Geospatial Settings
GDAL_DATA=/HEC-HMS-4.11/bin/gdal/gdal-data
PROJ_LIB=/HEC-HMS-4.11/bin/gdal/proj

# BATCH
BATCH_LOG_STREAM_GROUP='/aws/batch/job'

# GDAL
CPL_VSIL_USE_TEMP_FILE_FOR_RANDOM_WRITE='YES'

# Policies
EXPIRY_DAYS='7'