# MINIO (An option for storage (logs and metadata) and useful for dev)
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_REGION=us-east-1
MINIO_S3_DISABLE_SSL=true
MINIO_S3_FORCE_PATH_STYLE=true

# AWS (Used for both S3 and Batch)
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

API_NAME='process-api' # The api will launch all jobs on cloud with name starting with this prefix

# Define the provider for API Storage of logs and metadata
# One of 'minio', 'aws-s3'
STORAGE_SERVICE='minio'
STORAGE_BUCKET='api-storage'
STORAGE_METADATA_PREFIX='metadata'
STORAGE_RESULTS_PREFIX='results'
STORAGE_LOGS_PREFIX='logs'

# BATCH
BATCH_LOG_STREAM_GROUP='/aws/batch/job'

# LOCAL (temporary storage of logs)
LOCAL_LOGS_DIR='../.data/api/logs'

# Policies
EXPIRY_DAYS='7'

# Additional environment variables for containers running locally should go here