API_NAME='process-api' # The api will launch all jobs on cloud with name starting with this prefix

# Define the provider for API Storage such as metadata, results etc
# One of 'minio', 'aws-s3'
STORAGE_SERVICE='minio'
STORAGE_BUCKET='api-storage'
STORAGE_METADATA_DIR='metadata'
STORAGE_RESULTS_DIR='results'
STORAGE_LOGS_DIR='logs'

# MINIO
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_S3_BUCKET=local-data

MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_REGION=us-east-1
MINIO_S3_DISABLE_SSL=true
MINIO_S3_FORCE_PATH_STYLE=true

# AWS (Used for both S3 and Batch)
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

# BATCH
BATCH_LOG_STREAM_GROUP='/aws/batch/job'

# LOCAL
LOCAL_LOGS_DIR='../.data/logs'

# Policies
EXPIRY_DAYS='7'

