# Set to false for use with AWS
S3_MOCK=true

# LOCAL MINIO RESOURCES (s3_mock)
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=paassword

MINIO_BUCKET=local-test
MINIO_META_DIR=metadata
MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_DISABLE_SSL=true
MINIO_S3_FORCE_PATH_STYLE=true

# AWS RESOURCES (in this example these point to mino, update as needed for AWS)
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

AWS_S3_BUCKET=local-test
AWS_S3_META_DIR=metadata

# Geospatial Settings
GDAL_DATA=/HEC-HMS-4.11/bin/gdal/gdal-data
PROJ_LIB=/HEC-HMS-4.11/bin/gdal/proj

# BATCH
BATCH_LOG_STREAM_GROUP='/aws/batch/job'

# GDAL
CPL_VSIL_USE_TEMP_FILE_FOR_RANDOM_WRITE='YES'

# Policies
EXPIRY_DAYS='7'
