# ==============================================
#                    API Settings
# ==============================================

# --- Core
API_NAME='process-api'                      # The API will launch all jobs on cloud with this name prefix.
API_PORT='5050'                             # Default port for the API (Optional).

# --- File & Logging
LOG_LEVEL='INFO'                            # Log verbosity level (Optional).
LOG_FILE='/.data/logs/api.jsonl'            # Location for the main API logs (Optional).
TMP_JOB_LOGS_DIR='/.data/tmp/job_logs'      # Directory for temporary job logs.

# --- Database Configuration
DB_SERVICE='sqlite'                         # Options: ['sqlite', 'postgres']

# Policies
EXPIRY_DAYS='7'                             # Duration after which certain data might expire.

# --- Storage Configuration
STORAGE_SERVICE='minio'                     # Options: ['minio', 'aws-s3']
STORAGE_BUCKET='api-storage'
STORAGE_METADATA_PREFIX='metadata'
STORAGE_RESULTS_PREFIX='results'
STORAGE_LOGS_PREFIX='logs'

# --- Miscellaneous
AUTH_SERVICE=''                             # Options: ['', 'keycloak'] (Optional)
AUTH_LEVEL='0'                              # Options: [0, 1, 2] (Optional)
PLUGINS_DIR='plugins'                       # Directory for plugins (Optional).

# ==============================================
#                 Providers Settings
# ==============================================

# --- SQLITE
SQLITE_DB_PATH='/.data/db.sqlite'           # Path to the database file for sqlite or Connection string for postgres.

# --- PostgreSQL
POSTGRES_CONN_STRING='postgres://user:password@postgres:5432/db?sslmode=disable'
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
PG_LOG_CHECKPOINTS='off'

# --- AWS (Used for both S3 and Batch)
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
BATCH_LOG_STREAM_GROUP='/aws/batch/job'     # Log group for AWS Batch.

# --- MinIO (Option for storage and development use)
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_REGION=us-east-1
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

# --- Keycloak
KEYOACLK_PUBLIC_KEYS_URL='https://mydomain.com/auth/realms/realm-name/protocol/openid-connect/certs'

# ==============================================
#          Local Docker Container Settings
# ==============================================
# (Add settings specific to local Docker containers here.)

