{{define "jobs"}}
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Jobs List</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            margin-bottom: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 0.5rem;
            text-align: left;
            vertical-align: top;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        th:first-child,
        td:first-child {
            border-left: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
            vertical-align: center;
            /* text-transform: uppercase; */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff;
        }

        .blue {
            color: blue;
        }

        .gray {
            color: gray;
        }

        a:link,
        a:visited {
            color: blue;
        }

        .pagination {
            text-align: center;
        }

        .prev-link {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Jobs List</h1>
    <table>
        <thead>
            <tr>
                <th>Logs (JobID)</th>
                <th>Status</th>
                <th>ProcessID</th>
                <th>Updated</th>
            </tr>
        </thead>
        <tbody>
            {{range .jobs}}
            <tr>
                <td><a href="/jobs/{{.JobID}}/logs" target="_blank">{{.JobID}}</a></td>
                <td>
                    {{if eq .Status "successful"}}✔️{{else if or (eq .Status "failed") (eq .Status
                    "dismissed")}}❌{{else if or (eq .Status "accepted") (eq .Status "running")}}🟡{{end}}
                    <a href="/jobs/{{.JobID}}" target="_blank">
                        {{.Status}}
                    </a>
                </td>
                <td><a href="/processes/{{.ProcessID}}" target="_blank">{{.ProcessID}}</a></td>
                <td>{{.LastUpdate}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <br>
    <div class="pagination">
        {{range .links}}
        {{if eq .Title "prev"}}
        <a href="{{.Href}}" class="prev-link"> &lt; Prev </a>
        {{end}}
        {{if eq .Title "next"}}
        <a href="{{.Href}}" class="next-link"> Next &gt; </a>
        {{end}}
        {{end}}
</body>

</html>
{{end}}