{{define "jobStatus"}}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Job Status</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            margin-bottom: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 0.5rem;
            text-align: left;
            vertical-align: top;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        th:first-child,
        td:first-child {
            border-left: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
            vertical-align: center;
            /* text-transform: uppercase; */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff;
        }

        .blue {
            color: blue;
        }

        .gray {
            color: gray;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>


<body>
    <h1>Job Status</h1>
    <hr>
    <table>
        <tr>
            <td class="bold">Process ID</td>
            <td>{{.ProcessID}}</td>
        </tr>
        <tr>
            <td class="bold">Job ID</td>
            <td>{{.JobID}}</td>
        </tr>
        <tr>
            <td class="bold">Status</td>
            <td>{{.Status}}</td>
        </tr>
        <tr>
            <td class="bold">Last Updated</td>
            <td>{{.LastUpdate}}</td>
        </tr>

    </table>
</body>

</html>
{{end}}