{{define "processes"}}
<html>

<head>
    <title>Process List</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            margin-bottom: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 0.5rem;
            text-align: left;
            vertical-align: top;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        th:first-child,
        td:first-child {
            border-left: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
            vertical-align: center;
            /* text-transform: uppercase; */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff;
        }

        .blue {
            color: blue;
        }

        .gray {
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Process List</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Version</th>
                <th>Job Control Options</th>
                <th>Output Transmission</th>
            </tr>
        </thead>
        <tbody>
            {{range .}}
            <tr>
                <td>{{.Title}}</td>
                <td>{{.Description}}</td>
                <td>{{.Version}}</td>
                <td>{{range .JobControlOptions}}{{.}} {{end}}</td>
                <td>{{range .OutputTransmission}}{{.}} {{end}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</body>

</html>
{{end}}